import '../models/vendor.dart';

final List<Vendor> mockVendors = [
  // Catering Services
  Vendor(
    id: "1",
    name: "Cairo Gourmet Catering",
    description: "Award-winning catering service specializing in weddings and corporate events",
    image: "https://images.unsplash.com/photo-1751651054934-3fbdf1d54d8b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYXRlcmluZyUyMGVsZWdhbnQlMjBmb29kfGVufDF8fHx8MTc2MDc5MzEyNHww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.8,
    reviews: 124,
    priceRange: "$$",
    tags: ["Catering", "Full Service", "Custom Menus"],
    serviceType: "catering",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "2",
    name: "Maadi Elite Catering",
    description: "Premium catering with international and local cuisine specialties",
    image: "https://images.unsplash.com/photo-1641857480145-d702b00193de?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxidWZmZXQlMjBkaW5uZXIlMjBwYXJ0eXxlbnwxfHx8fDE3NjA3OTMxMjV8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Maadi",
    rating: 4.9,
    reviews: 89,
    priceRange: "$$$",
    tags: ["Organic", "Catering", "Premium"],
    serviceType: "catering",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "3",
    name: "Zayed Feast Catering",
    description: "Affordable catering solutions without compromising quality",
    image: "https://images.unsplash.com/photo-1628838463043-b81a343794d6?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxnb3VybWV0JTIwcGxhdGUlMjBmb29kfGVufDF8fHx8MTc2MDc5MzEyNXww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Sheikh Zayed",
    rating: 4.6,
    reviews: 156,
    priceRange: "$$",
    tags: ["Budget-Friendly", "Catering", "Large Events"],
    serviceType: "catering",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Makeup Artists
  Vendor(
    id: "4",
    name: "Bella's Makeup Studio",
    description: "Professional makeup artists for weddings and special events",
    image: "https://images.unsplash.com/photo-1612883695890-f2ab22e65215?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxtYWtldXAlMjBhcnRpc3QlMjB3b3JraW5nfGVufDF8fHx8MTc2MDc2NjAwMXww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Nasr City",
    rating: 5.0,
    reviews: 203,
    priceRange: "$$$",
    tags: ["Makeup", "Bridal", "Hair Styling"],
    serviceType: "makeup",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "5",
    name: "Glam & Glow Beauty",
    description: "Expert makeup artists specializing in natural and glamorous looks",
    image: "https://images.unsplash.com/photo-1588842867976-fd084ca2c87b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxicmlkYWwlMjBtYWtldXAlMjBiZWF1dHl8ZW58MXx8fHwxNzYwNzA2MjMwfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.9,
    reviews: 178,
    priceRange: "$$$$",
    tags: ["Makeup", "Luxury", "Airbrush"],
    serviceType: "makeup",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "6",
    name: "Radiance Beauty Bar",
    description: "Affordable professional makeup for all occasions",
    image: "https://images.unsplash.com/photo-1725792826757-52a2c2579437?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxiZWF1dHklMjBjb3NtZXRpY3MlMjBtYWtldXB8ZW58MXx8fHwxNzYwNjk1MTcyfDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Maadi",
    rating: 4.7,
    reviews: 142,
    priceRange: "$$",
    tags: ["Makeup", "Affordable", "Group Bookings"],
    serviceType: "makeup",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Photographers
  Vendor(
    id: "7",
    name: "Moments Photography Studio",
    description: "Capturing your special moments with artistic excellence",
    image: "https://images.unsplash.com/photo-1619590495690-c6e26ee899ff?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxwaG90b2dyYXBoZXIlMjBwb3J0cmFpdCUyMGNhbWVyYXxlbnwxfHx8fDE3NjA3OTMxMjZ8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Sheikh Zayed",
    rating: 4.9,
    reviews: 267,
    priceRange: "$$$",
    tags: ["Photography", "Videography", "Drone"],
    serviceType: "photographers",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "8",
    name: "Eternal Frames Photography",
    description: "Premium wedding and event photography with cinematic style",
    image: "https://images.unsplash.com/photo-1611599738437-740eade51365?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjYW1lcmElMjBlcXVpcG1lbnQlMjBwaG90b2dyYXBoeXxlbnwxfHx8fDE3NjA3OTMxMjd8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 5.0,
    reviews: 312,
    priceRange: "$$$$",
    tags: ["Photography", "Premium", "Albums"],
    serviceType: "photographers",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "9",
    name: "Snapshot Studios Cairo",
    description: "Professional event photography at competitive prices",
    image: "https://images.unsplash.com/photo-1758613653843-87c253aea8cd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxwcm9mZXNzaW9uYWwlMjBwaG90b2dyYXBoZXIlMjBzdHVkaW98ZW58MXx8fHwxNzYwNzg2MTE0fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Nasr City",
    rating: 4.6,
    reviews: 198,
    priceRange: "$$",
    tags: ["Photography", "Budget-Friendly", "Fast Delivery"],
    serviceType: "photographers",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Venues
  Vendor(
    id: "10",
    name: "Grand Palace Hall",
    description: "Luxurious event venue with stunning architecture and decor",
    image: "https://images.unsplash.com/photo-1759519238029-689e99c6d19e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxsdXh1cnklMjB2ZW51ZSUyMGJhbGxyb29tfGVufDF8fHx8MTc2MDc5MzEyN3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.8,
    reviews: 234,
    priceRange: "$$$$",
    tags: ["Venue", "Luxury", "500+ Capacity"],
    serviceType: "venues",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "11",
    name: "The Garden Venue",
    description: "Beautiful outdoor and indoor spaces for unforgettable events",
    image: "https://images.unsplash.com/photo-1759954644836-a57275881ded?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxnYXJkZW4lMjBvdXRkb29yJTIwdmVudWV8ZW58MXx8fHwxNzYwNzkzMTI4fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Sheikh Zayed",
    rating: 4.9,
    reviews: 189,
    priceRange: "$$$",
    tags: ["Venue", "Outdoor", "Garden"],
    serviceType: "venues",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "12",
    name: "Nile View Banquet",
    description: "Elegant venue with breathtaking Nile views",
    image: "https://images.unsplash.com/photo-1759519238029-689e99c6d19e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxlbGVnYW50JTIwYmFucXVldCUyMGhhbGx8ZW58MXx8fHwxNzYwNzkzMTI4fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Maadi",
    rating: 4.7,
    reviews: 156,
    priceRange: "$$$",
    tags: ["Venue", "Nile View", "Elegant"],
    serviceType: "venues",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Wedding Dresses
  Vendor(
    id: "13",
    name: "Bridal Dreams Boutique",
    description: "Exclusive designer wedding dresses and custom tailoring",
    image: "https://images.unsplash.com/photo-1631386749697-ca71a14f89c9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx3aGl0ZSUyMHdlZGRpbmclMjBnb3dufGVufDF8fHx8MTc2MDY5Njk5N3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Nasr City",
    rating: 5.0,
    reviews: 145,
    priceRange: "$$$$",
    tags: ["Dresses", "Designer", "Custom"],
    serviceType: "dresses",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "14",
    name: "Elegance Bridal Shop",
    description: "Wide selection of beautiful wedding gowns for every style",
    image: "https://images.unsplash.com/photo-1759893362613-8bb8bb057af1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxicmlkYWwlMjBzaG9wJTIwYm91dGlxdWV8ZW58MXx8fHwxNzYwNzkzMTM1fDA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.8,
    reviews: 112,
    priceRange: "$$$",
    tags: ["Dresses", "Variety", "Alterations"],
    serviceType: "dresses",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Florists
  Vendor(
    id: "15",
    name: "Blooming Affairs Florist",
    description: "Stunning floral arrangements for weddings and events",
    image: "https://images.unsplash.com/photo-1654801915706-0025e12f1d35?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxyb3NlcyUyMGJvdXF1ZXQlMjBmbG93ZXJzfGVufDF8fHx8MTc2MDc5MzEzNXww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Maadi",
    rating: 4.9,
    reviews: 167,
    priceRange: "$$$",
    tags: ["Florist", "Bouquets", "Centerpieces"],
    serviceType: "florists",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "16",
    name: "Petals & Posies",
    description: "Fresh flowers and creative designs for every occasion",
    image: "https://images.unsplash.com/photo-1647335610145-7e8840be773d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx0dWxpcCUyMGZsb3dlciUyMGFycmFuZ2VtZW50fGVufDF8fHx8MTc2MDc5MzEzN3ww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Sheikh Zayed",
    rating: 4.7,
    reviews: 134,
    priceRange: "$$",
    tags: ["Florist", "Fresh", "Custom Designs"],
    serviceType: "florists",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // DJs & Entertainment
  Vendor(
    id: "17",
    name: "Rhythm Masters DJ",
    description: "Professional DJ services with state-of-the-art equipment",
    image: "https://images.unsplash.com/photo-1618107095181-e3ba0f53ee59?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkaiUyMHR1cm50YWJsZSUyMG11c2ljfGVufDF8fHx8MTc2MDc0MDczOXww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.8,
    reviews: 223,
    priceRange: "$$$",
    tags: ["DJ", "Entertainment", "Lighting"],
    serviceType: "entertainment",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "18",
    name: "Party Vibes Entertainment",
    description: "DJ and live music for unforgettable celebrations",
    image: "https://images.unsplash.com/photo-1561264819-ec6538dc260e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxsiveJTIwYmFuZCUyMHBlcmZvcm1hbmNlfGVufDF8fHx8MTc2MDc3NTU2OXww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Nasr City",
    rating: 4.6,
    reviews: 189,
    priceRange: "$$",
    tags: ["DJ", "Live Music", "Karaoke"],
    serviceType: "entertainment",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Cake Designers
  Vendor(
    id: "19",
    name: "Sweet Celebrations Cakes",
    description: "Custom wedding cakes that taste as good as they look",
    image: "https://images.unsplash.com/photo-1609737930633-73ce90feff1a?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx0aWVyZWQlMjB3ZWRkaW5nJTIwY2FrZXxlbnwxfHx8fDE3NjA3OTMxMzl8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Maadi",
    rating: 5.0,
    reviews: 198,
    priceRange: "$$$",
    tags: ["Cakes", "Custom", "Desserts"],
    serviceType: "cakes",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "20",
    name: "Divine Desserts",
    description: "Artisan cakes and sweets for your special day",
    image: "https://images.unsplash.com/photo-1620525429871-81919b5bd668?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxkZWNvcmF0ZWQlMjBjYWtlJTIwZGVzc2VydHxlbnwxfHx8fDE3NjA3OTMxMzl8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.9,
    reviews: 156,
    priceRange: "$$",
    tags: ["Cakes", "Cupcakes", "Affordable"],
    serviceType: "cakes",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Decorators
  Vendor(
    id: "21",
    name: "Enchanted Décor",
    description: "Transform your venue with magical decorations",
    image: "https://images.unsplash.com/photo-1641893667122-b29b48cc971b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxjb2xvcmZ1bCUyMGJhbGxvb25zJTIwZGVjb3JhdGlvbnxlbnwxfHx8fDE3NjA3OTMxMzl8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Sheikh Zayed",
    rating: 4.8,
    reviews: 176,
    priceRange: "$$$",
    tags: ["Decorations", "Balloons", "Themes"],
    serviceType: "decorators",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "22",
    name: "Celebration Designs",
    description: "Creative event decoration for all occasions",
    image: "https://images.unsplash.com/photo-1649302437233-2cef2f62fcb4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxwYXJ0eSUyMGRlY29yYXRpb25zJTIwbGlnaHRzfGVufDF8fHx8MTc2MDc5MzE0MHww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Nasr City",
    rating: 4.7,
    reviews: 143,
    priceRange: "$$",
    tags: ["Decorations", "Setup", "Affordable"],
    serviceType: "decorators",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  
  // Hair Stylists
  Vendor(
    id: "23",
    name: "Glamour Hair Studio",
    description: "Expert hair styling for brides and special occasions",
    image: "https://images.unsplash.com/photo-1712641966879-63f3bc1a47e4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxoYWlyJTIwc3R5bGluZyUyMHNhbG9ufGVufDF8fHx8MTc2MDc3NzM5Mnww&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "New Cairo",
    rating: 4.9,
    reviews: 167,
    priceRange: "$$$",
    tags: ["Hair", "Bridal", "Updo"],
    serviceType: "hair",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
  Vendor(
    id: "24",
    name: "Tresses & Styles",
    description: "Beautiful hair styling for weddings and events",
    image: "https://images.unsplash.com/photo-1738025277248-2827190f188e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHxicmlkYWwlMjBoYWlyJTIwdXBkb3xlbnwxfHx8fDE3NjA3OTMxNDB8MA&ixlib=rb-4.1.0&q=80&w=1080&utm_source=figma&utm_medium=referral",
    location: "Maadi",
    rating: 4.7,
    reviews: 134,
    priceRange: "$$",
    tags: ["Hair", "Styling", "Group Rates"],
    serviceType: "hair",
    portfolio: [],
    contact: Contact(phone: "", email: "", website: ""),
    pricing: [],
    businessHours: "",
    experience: "",
    verified: true,
  ),
];
